.blogSplideBody {
  height: 100vh;
  /* border: 1px solid red; */
  /* margin-bottom: 50px; */
}

.splideSlide {
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.splideSlide:nth-of-type(1) {
  background: url("../../Images/Blogs/BlogImage1.webp");
  background-size: cover;
}

.splideSlide:nth-of-type(2) {
  background: url("../../Images/Blogs/BlogImage2.webp");
  background-size: cover;
}

.splideSlide:nth-of-type(3) {
  background: url("../../Images/Blogs/BlogImage3.webp");
  background-size: cover;
}

.splideSlide section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: none;
}

.splideSlide section p {
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.splideSlide section button {
  padding: 15px 70px 15px 70px;
  /* background: transparent; */
  background: linear-gradient(90deg, transparent 50%, #000 50%);
  background-size: 200% 100%;
  color: white;
  font-size: 18px;
  font-weight: 1;
  margin-top: 50px;
  margin-bottom: 20px;
  border: 2px solid white;
  /* transition: background 0.5s ease; */
  transition: background-position 0.5s ease;

}

.splideSlide section button:hover {
  color: white;
  /* background: #000; */
  background-position: 100% 0;
}

.splideSlide .section__heading {
  margin: 0;
  color: white;
  font-size: 32px;
  text-align: center;
  /* border: 1px solid red; */
  width: 70%;
}

@media screen and (max-width: 991px) {
  .blogSplideBody {
    /* height: 50vh; */
    background-position: center;
  }

  .splideSlide section {
    font-size: 12px;
  }
}